options:
    item: a crossbow 

on right click with {@item}:
    stop if custom model data of player's tool is 0
    set {_item} to player's tool 
    set {_FireType} to string tag "FireType" of nbt compound of {_item}
    stop if {_FireType} is not set 
    
    set {_FireSound} to string tag "FireSound" of nbt compound of {_item}
    set {_Effect} to string tag "Effect" of nbt compound of {_item}
    set {_Damage} to double tag "Dmg" of nbt compound of {_item}
    set {_FireRate} to double tag "FireRate" of nbt compound of {_item}
    set {_Ammo} to int tag "Ammo" of nbt compound of {_item}
    set {_slot} to current hotbar slot of player 

    if any:
        {_FireSound} is not set
        {_Effect} is not set
        {_Damage} is not set
        {_FireRate} is not set
        {_Ammo} is not set
        player has {_item} on cooldown
    then:
        stop 
    send 1 to player
    if {_FireRate} > 0.1:
        set item cooldown of {_item} for player to "%{_FireRate}% seconds" parsed as timespan
    else:
        set {_count} to 2 
    if {_Ammo} > 1:
        play sound "block.stone_button.click_on" with volume 0.5 at the player
        stop
    
    if block at player is air:
        set {_loc} to location 1 blocks above the player 
        set block at {_loc} to light 
        run task 2 ticks later:
            set block at {_loc} to air 

    # Pitch 
    set {_pitch} to 1.6 if int tag "MaxAmmo" of nbt compound of {_item} <= 50
    set {_pitch} to 1.3 if int tag "MaxAmmo" of nbt compound of {_item} <= 40
    set {_pitch} to 1 if int tag "MaxAmmo" of nbt compound of {_item} <= 30
    set {_pitch} to 0.7 if int tag "MaxAmmo" of nbt compound of {_item} <= 20

    loop {_count} ? 1 times:
        play sound {_FireSound} with volume 1 and pitch {_pitch} at the player

        set {_loc} to location 1.5 blocks above and 1.5 blocks infront of player
        draw 1 of cloud particle at {_loc}
        draw 1 of electric spark particle at {_loc}

        set {_ray} to ray trace from location of player's eye along vector(0,0,0) with max distance 50 with ray size 0.5 while ignoring player
        set {_hit} to raytrace hit entity of {_ray}

        damage {_hit} by {_Damage} ? 0

        remove 1 from {_Ammo}
        set current hotbar slot of player to slot {_slot} of player
        set int tag "Ammo" of nbt compound of player's tool to {_Ammo}
        send action bar "%{_Ammo}%" to player 
        wait 2 ticks 
        

on swap item:
    stop if player's tool is air
    stop if custom model data of player's tool is 0 
    player's tool is {@item}

    set {_ReloadType} to string tag "ReloadType" of nbt compound of player's tool 
    stop if {_ReloadType} is not set 
    cancel event 

    set {_item} to player's item 
    set {_ReloadSpeed} to double tag "ReloadSpeed" of nbt compound of {_item}
    set {_MaxAmmo} to int tag "MaxAmmo" of nbt compound of {_item}
    set {_Ammo} to int tag "Ammo" of nbt compound of {_item}
    set {_AmmoType} to string tag "AmmoType" of nbt compound of {_item}
    set {_slot} to index of player's current hotbar slot 
    
    if any:
        {_ReloadSpeed} is not set
        {_MaxAmmo} is not set
        {_Ammo} is not set
        {_AmmoType} is not set
    then:
        stop 
    
    if (metadata value "Reloading" of player) is true:
        stop 
    else:
        set (metadata value "Reloading" of player) to true 

    if {_ReloadType} is "Single":
        if player's gamemode is not creative:
            if amount of iron nugget in player's inventory < 1:
                set (metadata value "Reloading" of player) to false
            else:
                remove 1 of iron nugget from player's inventory 
        
        wait 10 ticks 

        while (metadata value "Reloading" of player) is true:
            if {_Ammo} is {_MaxAmmo}:
                stop loop 
            if amount of iron nugget in player's inventory < 1:
                set (metadata value "Reloading" of player) to false
            else:
                remove 1 of iron nugget from player's inventory 

            play sound "item.skguns.loadbulletin" with pitch 1 at the player 
            set {_Ammo} to int tag "Ammo" of nbt compound of {_item}
            add 1 to {_Ammo}
            set current hotbar slot of player to slot {_slot} of player
            set int tag "Ammo" of nbt compound of player's tool to {_Ammo}
            send action bar "%{_Ammo}%" to player 

            wait "%{_ReloadSpeed}% seconds" parsed as timespan
            wait 1 tick 
        wait 1 tick 
        set (metadata value "Reloading" of player) to false 
        play sound "item.skguns.loadslidein" at the player for all players
        
    


